# selenide-test-demoqa

./: .gitignore  pom.xml
src/main/groovy/: ConfigurationSelenide.groovy  KeyboardEvents.groovy  PageHome.groovy  PageHtmlContactForm.groovy  PageInteractions.groovy  PageRadioCheckBox.groovy  PageSelectMenu.groovy  PageSpinner.groovy  PageSwitchWindows.groovy  SelenideUtils.groovy  TooltipsAndClicks.groovy
src/main/resources/: Config  FileUploadTestFile
src/test/groovy/: SelenideTests.groovy  SelenideTestsDemo2.groovy
